{
  "name": "ai-scrapyard",
  "version": "1.0.0",
  "description": "AI-powered scrapyard game with client and server components",
  "scripts": {
    "dev": "op run --env-file=./dev.env -- bun launch.ts",
    "id": "op run --env-file=./dev.env -- aws sts get-caller-identity"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "bun": "^1.0.0",
    "uuid": "^11.1.0"
  }
}
